{
	"name": "@altloc/frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"pinia": "^2.2.4",
		"vite-svg-loader": "^5.1.0",
		"vue": "^3.5.12",
		"vue-router": "^4.4.3",
		"zod": "3.23.8",
		"@tanstack/vue-query": "5.59.9",
		"@vee-validate/zod": "4.13.2",
		"dayjs": "1.11.13",
		"radix-vue": "1.9.7",
		"tailwind-merge": "2.5.3",
		"class-variance-authority": "0.7.0",
		"@vuepic/vue-datepicker": "9.0.3",
		"vee-validate": "4.13.2",
		"pretty-bytes": "6.1.1",
		"@vueuse/core": "11.1.0"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "^22.7.5",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/tsconfig": "^0.5.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "~5.6.3",
		"vite": "^5.4.8",
		"vue-tsc": "^2.1.6",
		"tailwindcss-animate": "1.0.7",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"tsx": "^4.19.1"
	}
}
